{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SafeX;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "YouTube": {
    "ApiKey": "PASTE_YOUR_YOUTUBE_DATA_API_V3_KEY_HERE"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Urls": "http://localhost:5080"
}
